{
  "name": "smart-document-builder",
  "version": "1.0.2",
  "description": "Smart Document Builder",
  "type": "module",
  "main": "src/cli.js",
  "exports": "src/cli.js",
  "bin": {
    "sdbuilder": "bin/sdbuilder.js"
  },
  "scripts": {
    "postinstall": "patch-package",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zivlakmilos/sdbuilder.git"
  },
  "keywords": [
    "sdbuilder",
    "smart-document-builder"
  ],
  "author": "Miloš Zivlak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zivlakmilos/sdbuilder/issues"
  },
  "homepage": "https://github.com/zivlakmilos/sdbuilder#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "dateformat": "^5.0.3",
    "esm": "^3.2.25",
    "fs-extra": "^10.1.0",
    "inquirer": "^9.1.4",
    "node-pandoc": "^0.3.0",
    "patch-package": "^6.5.0",
    "yargs": "^17.6.2"
  }
}
